mysql> insert into CUSTOMERS(Cnum,Cname,CITY,RATING,SNUM) values
    -> (2001,'Hoffman','London','100','1001');
insert into CUSTOMERS(Cnum,Cname,CITY,RATING,SNUM) values
    -> (2002,'Giovanni','Rome','200','1003')
    -> , (2003,'Liu','San Jose','200','1002'),
    ->  (2004,'Grass','Berlin','300','1002'),
    ->  (2006,'Clemens','London','100','1001'),
    ->  (2008,'Cisneros','San Jose','300','1007'),
    ->  (2007,'Pereira','Rome','100','1004');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0