Assignment – 9
Querying Multiple Tables at Once.
1) Write a query that lists each order number followed by the name of the customer 
who made the order.
---->
mysql> select onum,cname from orders,customers
    -> where orders.cnum=customers.cnum;
+------+----------+
| onum | cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.01 sec)

2) Write a query that gives the names of both the salesperson and the customer for 
each order along with the order number.
------------>
mysql> select sname,cname,onum from  orders o,customers c,salespeople s
    -> where o.snum=c.snum and o.snum=s.snum;
+---------+----------+------+
| sname   | cname    | onum |
+---------+----------+------+
| Rifkin  | Cisneros | 3001 |
| Peel    | Clemens  | 3003 |
| Peel    | Hoffman  | 3003 |
| Motika  | Pereira  | 3002 |
| Serres  | Grass    | 3005 |
| Serres  | Liu      | 3005 |
| Rifkin  | Cisneros | 3006 |
| Axelord | Giovanni | 3009 |
| Serres  | Grass    | 3007 |
| Serres  | Liu      | 3007 |
| Peel    | Clemens  | 3008 |
| Peel    | Hoffman  | 3008 |
| Serres  | Grass    | 3010 |
| Serres  | Liu      | 3010 |
| Peel    | Clemens  | 3011 |
| Peel    | Hoffman  | 3011 |
+---------+----------+------+
16 rows in set (0.00 sec)

3) Write a query that produces all customers serviced by salespeople with a 
commission above 12%. Output the customer’s name, the salesperson’s name, 
and the salesperson’s rate of commission.
------>mysql> select sname,cname,comm*100 from customers c,salespeople s
    -> where c.snum=s.snum and Comm>.12;
+--------+----------+----------+
| sname  | cname    | comm*100 |
+--------+----------+----------+
| Serres | Liu      |    13.00 |
| Serres | Grass    |    13.00 |
| Rifkin | Cisneros |    15.00 |
+--------+----------+----------+
3 rows in set (0.01 sec)
4) Write a query that calculates the amount of the salesperson’s commission on each 
order by a customer with a rating above 100
------->mysql> select (amt*((comm*100)/100)) ,Rating
    -> from orders,customers,salespeople
    -> where orders.snum=salespeople.snum and orders.snum=customers.snum and
 rating>100;
+------------------------+--------+
| (amt*((comm*100)/100)) | Rating |
+------------------------+--------+
|               2.803500 |    300 |
|             670.858501 |    200 |
|             670.858501 |    300 |
|             164.724012 |    300 |
|             171.323001 |    200 |
|               9.847500 |    200 |
|               9.847500 |    300 |
|             170.293487 |    200 |
|             170.293487 |    300 |
+------------------------+--------+
9 rows in set (0.00 sec)
