<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <style>
        #container {
            width: 500px;
            height: 400px;
            text-align: center;
            margin: 80px auto;
            background: linear-gradient(#8aacff, #a6b1e1);
            margin-bottom: 160px;
            border-radius: 25px;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #container{
            overflow: auto;
            border: none;
        }
        #container div{
            width: 50%;
            float: left;
        }
        .form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .signin-container{
            padding-top;
            width: 100%;
            height: 100%;
            border: none;
            background: linear-gradient(#424874, #a6b1e1)
            
        }

        input {
            width: 70%;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        button {
            width: 35%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: white;
            color: #EF5350;
            border-color: #EF5350;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            transition: background 0.4s;
        }
        button:hover {
            background: #EF5350;
            color: white;
        }
        body {
            background: linear-gradient(#f5e1da, #085f63);
        }
        .justified-text {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="form-container">
            <h2 id="heading" class="justified-text">SignUP</h2>
            <form>
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="Enter Password">
                <input type="password" placeholder="Confirm Password">
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="signin-container" >
            <p class="justified-text" style="text-align:center">SIGN IN PAGE</p>
            <button><a style="text-decoration: none; color: inherit;" href="signin.html">Sign in</a></button>
        </div>
    </div>
</body>
</html>
