<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <style>
    *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
        #container {
            width: 400px;
            height: 400px;
            text-align: center;
            margin: 80px auto;
            backdrop-filter: blur(4px);
            border:1px solid black;
            margin-bottom: 160px;
            border-radius: 25px;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        #container{
            overflow: auto;
            border: none;
        }
        #container div{
            width: 50%;
            float: left;
        }
        .form-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .signin-container{
           
            width: 100%;
            height: 100%;
            border: none;
            backdrop-filter: blur(4px);
            border:1px solid black;
            
        }

        input {
            width: 70%;
            margin-bottom: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }
        button {
            width: 35%;
            padding-top: 10px;
            padding-bottom: 10px;
            background: white;
            color: #EF5350;
            border-color: #EF5350;
            border-width: 1px;
            border-style: solid;
            cursor: pointer;
            transition: background 0.4s;
        }
        button:hover {
            background: #EF5350;
            color: white;
        }
        body {
        display: flex;
         flex-direction: column;
         min-height: 100vh;
         background-image: url(BACKGROUND3.jpg);
         background-repeat: no-repeat;
         background-position: center;
         background-size: cover;
        }
        .justified-text {
            text-align: justify;
        }
        .menu_bar 
      {
          background-color: #f96d00;
         height: 80px;
          width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
         padding: 0 5%;
   }
      .menu_bar ul {
       list-style: none;
       display: flex;
   }
      .menu_bar ul li {
       padding: 10px 30px;
       position: relative;
   }
       .menu_bar ul li a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      transition: all 0.3s;
   }
   .menu_bar ul li a:hover {
    color: #222831;
   }
    </style>
</head>
<body>
    <div class="menu_bar">
        <h1 class="logo"><img src="logoo-Logo.webp" alt="Logo" style="height: 75px;"></h1>
        <ul>
            <li><a href="mainpage1.html">HOME</a></li>
        </ul>
    </div>
    <div id="container">
        <div class="form-container">
            <h2 id="heading" class="justified-text">SignUP</h2>
            <form>
                <input type="text" placeholder="Enter Username">
                <input type="password" placeholder="Enter Password">
                <input type="password" placeholder="Confirm Password">
                <button type="submit">Login</button>
            </form>
        </div>
       
    </div>
</body>
</html>
